backend/simple_microservices/transaction/graphqlapi/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Transaction {
    transaction_ID: transaction_ID
    listing_ID: listing_ID
    corporate_ID: corporate_ID
    user_ID: user_ID
    status: String
}

type Query {
    todos: TodosResult!
    todo(todoId: ID!): TodoResult!
}

type Mutation {
    createTodo(description: String!, dueDate: String!): TodoResult!
    deleteTodo(todoId: ID!): DeleteTodoResult!
    markDone(todoId: String!): TodoResult!
    updateDueDate(todoId: String, newDate: String!): TodoResult!
}